{
    "pages": [
        "pages/index/index",
        "pages/meet/index/index",
        "pages/meet/meet",
        "pages/arcall/index/index",
        "pages/arcall/pagecall/pagecall",
        "pages/arcall/pageinvite/pageinvite",
        "pages/arcall/p2p/p2p"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "anyRTC视频云",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}